# PortfolioProject2

./: .gitignore  README.md
PortfolioProject2/: PortfolioProject2.sln
PortfolioProject2/PortfolioProject2/: PortfolioProject2.csproj  Program.cs
PortfolioProject2/PortfolioProject2/Authentication/: AuthorizationAttributes.cs  PasswordService.cs
PortfolioProject2/PortfolioProject2/DMOs/: Genre.cs  Name_Bookmark.cs  Name_Search.cs  Omdb_Data.cs  Person_Info.cs  Popular_Titles.cs  Title_Bookmark.cs  Title_Info.cs  Title_Known_As.cs  Titles.cs  User_User.cs  Users.cs  Wi.cs
PortfolioProject2/PortfolioProject2/DTOs/: Omdb_Data_Dto.cs  Person_Known_For_Dto.cs  Person_Profession_Dto.cs  Titles_Dto.cs  User_Rating_Dto.cs
PortfolioProject2/PortfolioProject2/DataInterfaces/: IActorDataService.cs  IOmdbDataService.cs  IRatings.cs  ITitleDataServices.cs  IUserDataService.cs
PortfolioProject2/PortfolioProject2/DataServices/: ActorDataService.cs  RatingsDataService.cs  TitleDataService.cs  UserDataService.cs
PortfolioProject2/PortfolioProject2/DatabaseConnection/: DatabaseConnection.cs
PortfolioProject2/PortfolioProject2/Middleware/: JWTAuth.cs
PortfolioProject2/PortfolioProject2/Models/: DatabaseConnection.cs
PortfolioProject2/PortfolioProject2/Models/DMOs/: Episodes.cs  Genre.cs  Login.cs  Person_Info.cs  Person_Known_For.cs  Person_Profession.cs  Raitings.cs  Ratings.cs  Register.cs  Title_Known_As.cs  Title_Search.cs  Titles.cs  User.cs  UserToCreate.cs  User_BookMarks.cs  User_BooksMarks.cs  User_Comments.cs  User_History.cs  User_Raitings.cs  User_User.cs
PortfolioProject2/PortfolioProject2/Models/DataInterfaces/: IActorDataService.cs  IDataServices.cs  ITitleDataServices.cs  IUserDataService.cs
PortfolioProject2/PortfolioProject2/Models/DataServices/: ActorDataService.cs  OmdbDataService.cs  TitleDataService.cs  UserDataService.cs
PortfolioProject2/PortfolioProject2/Profiles/: UsersPro.cs
PortfolioProject2/PortfolioProject2/Token/: TokenCreator.cs
PortfolioProject2/UnitTesting1/: UnitTest1.cs
PortfolioProject2/WebApplication/: QueryString.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
PortfolioProject2/WebApplication/Controllers/: ActorController.cs  BookMarkController.cs  CommentsController.cs  OmdbController.cs  ProfessionController.cs  RatingByUserController.cs  RatingsController.cs  SearchHistoryController.cs  TitlesController.cs  UserController.cs
PortfolioProject2/WebApplication/DMOs/: Actors_In_Title.cs  Episodes.cs  Genre.cs  Name_Bookmark.cs  Name_Search.cs  Omdb_Data.cs  Person_In_Title.cs  Person_Info.cs  Person_Known_For.cs  Person_Profession.cs  Popular_Titles.cs  Ratings.cs  Title_Bookmark.cs  Title_Info.cs  Title_Known_As.cs  Title_Search.cs  Titles.cs  User_BookMarks.cs  User_Comments.cs  User_History.cs  User_Ratings.cs  User_User.cs  Users.cs  Wi.cs
PortfolioProject2/WebApplication/DTOs/: Omdb_Data_Dto.cs  Person_Info_Dto.cs  Person_Known_For_Dto.cs  Person_Profession_Dto.cs  Title_Known_As_Dto.cs  Titles_Dto.cs  UserCreateOrUpdate.cs  UserToCreateOrLogin_Dto.cs  User_BookMarks_Dto.cs  User_Comments_Dto.cs  User_History_Dto.cs  User_Rating_Dto.cs  User_User_Dto.cs  tokenChecker.cs
PortfolioProject2/WebApplication/DataInterfaces/: IActorDataService.cs  IBookMarkDataService.cs  ICommentsDataService.cs  IOmdbDataService.cs  IRatingByUserDataService.cs  IRatings.cs  ISearchHistoryDataService.cs  ITitleDataServices.cs  IUserDataService.cs
PortfolioProject2/WebApplication/DataServices/: ActorDataService.cs  BookMarkDataService.cs  CommentsDataService.cs  OmdbDataService.cs  RatingsByUserDataService.cs  RatingsDataService.cs  SearchHistoryDataService.cs  TitleDataService.cs  UserDataService.cs
PortfolioProject2/WebApplication/DatabaseConnection/: DatabaseConnection.cs
PortfolioProject2/WebApplication/Profiles/: UsersPro.cs
PortfolioProject2/WebApplication/Properties/: launchSettings.json
PortfolioProject2/WebApplication/Test/: IntegrationTest.cs  UnitTest.cs
PortfolioProject2/WebApplication/Token/: TokenCreator.cs
PortfolioProject2/WebApplication/ViewModels/: PopularListViewModel.cs  PopularProfile.cs  PopularViewModel.cs  SearchListViewModel.cs  SearchProfile.cs  SearchViewModel.cs  TitleListViewModel.cs  TitleProfile.cs  TitleViewModel.cs
PortfolioProject2/WebApplication/wwwroot/: index.html
PortfolioProject2/WebApplication/wwwroot/css/: base.css
PortfolioProject2/WebApplication/wwwroot/js/: main.js  my.js  newMain.js  viewmodel.js
PortfolioProject2/WebApplication/wwwroot/js/components/actorSearch/: actorSearch.html  actorSearch.js
PortfolioProject2/WebApplication/wwwroot/js/components/actors/: getActors.html  getActors.js
PortfolioProject2/WebApplication/wwwroot/js/components/comments/: createComment.html  createComment.js
PortfolioProject2/WebApplication/wwwroot/js/components/home/: getHome.html  getHome.js
PortfolioProject2/WebApplication/wwwroot/js/components/search/: search.html  search.js
PortfolioProject2/WebApplication/wwwroot/js/components/titleInfo/: titleInfo.html  titleInfo.js
PortfolioProject2/WebApplication/wwwroot/js/components/titles/: getTitles.html  getTitles.js
PortfolioProject2/WebApplication/wwwroot/js/components/users/: userCreation.html  userCreation.js  userLoggedIn.html  userLoggedIn.js  userLogin.html  userLogin.js
PortfolioProject2/WebApplication/wwwroot/js/lib/requirejs/: require.js  text.js
PortfolioProject2/WebApplication/wwwroot/js/services/: dataService.js  postman.js
